# airlines

./: .project  pom.xml
src/main/java/com/br/: AirlinesApplication.java  ServletInitializer.java
src/main/java/com/br/airlines/config/: AvailabilityConfig.java
src/main/java/com/br/airlines/controller/: AirlinesController.java
src/main/java/com/br/airlines/dao/: AvailabilityDao.java  AvailabilityDaoImpl.java
src/main/java/com/br/airlines/model/: Airlines.java  ArrivesOn.java  Availability.java  AvailabilityResult.java  BookingFee.java  Business.java  DepartsOn.java  Economy.java  Fare.java  FarePrices.java  FareType.java  First.java  Flight.java  Tax.java  Ticket.java
src/main/java/com/br/airlines/service/: AirlinesService.java
src/main/resources/: application.properties  applications.yml
src/test/java/com/br/: AirlinesApplicationTests.java
src/test/java/com/br/airlines/controller/: AirlinesControllerTest.java
src/test/java/com/br/airlines/dao/: AvailabilityDaoImplTest.java
src/test/java/com/br/airlines/service/: AirlinesServiceTest.java
