airlines.url=http://private-72732-mockairline.apiary-mock.com
custom.rest.connection.connection-request-timeout=1000
custom.rest.connection.connect-timeout=1000
custom.rest.connection.read-timeout=1000